CONFIG_USB_U_ETHER=y
CONFIG_USB_F_ECM=y
CONFIG_USB_F_SUBSET=y
CONFIG_USB_F_RNDIS=y

CONFIG_USB_CONFIGFS_RNDIS=y

# CONFIG_USB_ZERO is not set
CONFIG_USB_ETH=y
CONFIG_USB_ETH_RNDIS=y
# CONFIG_USB_ETH_EEM is not set
# CONFIG_USB_G_NCM is not set
# CONFIG_USB_GADGETFS is not set
# CONFIG_USB_FUNCTIONFS is not set
# CONFIG_USB_MASS_STORAGE is not set
# CONFIG_USB_G_SERIAL is not set
# CONFIG_USB_G_PRINTER is not set
# CONFIG_USB_CDC_COMPOSITE is not set
# CONFIG_USB_G_ACM_MS is not set
# CONFIG_USB_G_MULTI is not set
# CONFIG_USB_G_HID is not set
# CONFIG_USB_G_DBGP is not set
# CONFIG_USB_G_WEBCAM is not set
CONFIG_I2C=y
CONFIG_I2C_SLAVE=y
CONFIG_IPMB_DEVICE_INTERFACE=y
CONFIG_PECI=y
CONFIG_PECI_ASPEED=y
CONFIG_PECI_CHARDEV=y
CONFIG_MFD_INTEL_PECI_CLIENT=y
CONFIG_SENSORS_PECI_CPUTEMP=y
CONFIG_SENSORS_PECI_DIMMTEMP=y
#CONFIG_GPIO_ASPEED_SGPIO=y
CONFIG_SENSORS_ADT7462=y
CONFIG_SENSORS_MAX31790=y
CONFIG_JTAG=y
CONFIG_JTAG_ASPEED=y
CONFIG_VIRTUAL=y

